# SD2020

./: README.md  build.gradle  git.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/free/release/: app-free-release.aab
app/pro/release/: app-pro-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/awesometimer/: AddPhase.java  AddSequence.java  AddStage.java  EditSequence.java  MainActivity.java  PhasesActivity.java  Settings.java  Stages.java  TimerService.java
app/src/main/java/com/example/awesometimer/Activities/: AddSequence.java  AddStage.java  EditItem.java  EditSequence.java  MainActivity.java  MySettingsActivity.java  MySettingsFragment.java  Stages.java  TimerActivity.java
app/src/main/java/com/example/awesometimer/Adapters/: ItemAdapter.java  PhaseAdapter.java  SequenceAdapter.java  StageAdapter.java  TimerItemAdapter.java
app/src/main/java/com/example/awesometimer/Data/: AppDatabase.java  ItemDao.java  PhaseDao.java  Repository.java  (+2 more)
app/src/main/java/com/example/converter/: ConverterViewModel.java  DisplayFragment.java  KeyboardFragment.java  Utils.java
app/src/main/java/com/example/game/: GameActivity.java  JoinGameActivity.java  MainActivity.java  NewBoardActivity.java  NewGameActivity.java  ProfileActivity.java
app/src/main/res/drawable/: ic_logo.xml
app/src/main/res/drawable-anydpi/: ic_notification.xml
app/src/main/res/layout/: activity_add_phase.xml  activity_add_sequence.xml  activity_edit_item.xml  activity_game.xml  activity_join_game.xml  activity_main.xml  activity_my_settings.xml  activity_new_game.xml  activity_phases.xml  activity_profile.xml  activity_timer.xml  fragment_display.xml  fragment_keyboard.xml  fragment_my_settings.xml  item_view.xml  my_spinner_dropdown_item.xml  phase_item_view.xml  sequence_item_view.xml  stage_item_view.xml  timer_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/pro/java/com/example/converter/: ProDisplayFragment.java
app/src/pro/res/layout/: activity_main.xml  fragment_pro_display.xml
app/src/pro/res/values/: strings.xml
(+34 files in other folders)
