<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/sizeEditText"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_weight="3"
        android:gravity="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/sizeTextView"
        app:layout_constraintStart_toEndOf="@+id/sizeTextView"
        app:layout_constraintTop_toTopOf="@+id/sizeTextView" />

    <TextView
        android:id="@+id/yTextView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:gravity="center"
        android:text="@string/y"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/xTextView"
        app:layout_constraintStart_toEndOf="@+id/xEditText"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/xTextView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_weight="3"
        android:gravity="center"
        android:text="@string/x"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/xEditText"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_weight="3"
        android:gravity="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/xTextView"
        app:layout_constraintStart_toEndOf="@+id/xTextView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/yEditText"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_weight="3"
        android:gravity="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/yTextView"
        app:layout_constraintStart_toEndOf="@+id/yTextView" />

    <TextView
        android:id="@+id/sizeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="@string/size"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/yEditText"
        app:layout_constraintStart_toEndOf="@+id/yEditText"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/delete_button"
        android:layout_width="93dp"
        android:layout_height="36dp"
        android:text="@string/delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sizeEditText"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>